<!DOCTYPE html>
<html lang="en">
   <head>
      <title>MSMEX</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="scss/bootstrap.min.css">
      <link rel="stylesheet" href="scss/expert_listing.css">
      <link rel="stylesheet" href="scss/expert_listing_mobile.css">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
      <style>
      </style>
   </head>
   <body>
      <div class="section-1">
         <div class="container-fluid">
            <div class="row">
               <nav class="navbar navbar-expand-lg pt-2">
                     <button class="btn navbar-toggler navbar-left" type="button" data-toggle="collapse"
                     data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                     aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">
                  <i class="fa fa-bars fa-2x"></i>
                  </span>  
                  </button>
                  <a class="navbar-brand pl-lg-3 pt-lg-1 mx-auto" href="#" >
                  <img src="assets/msmexlogo_normal.png" class="text-center" alt="MSMEX" />
                  </a>
                  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                     <ul class="nav navbar-nav justify-content-center">
                        <li class="nav-item">
                           <a class="nav-link active" href="#">Discover</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Tutorials</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Experts</a>
                        </li>
                        <li class="nav-item">
                           <input type="text" placeholder="&#xF002; search" style="
                              font-family:Arial, FontAwesome; width: 100%;
                              height: 34px;
                              background-color: #eef1f5;">
                        </li>
                        <li class="nav-item">
                              <a class="nav-link" href="#"> 
                                    <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                              </a>
                           </li>
                        <li class="nav-item">
                              <a class="nav-link" href="#"> 
                                 <i class="fa fa-bell-o fa-2x" aria-hidden="true"></i>
                              </a>
                           </li>
                     </ul>
                  </div>
               
                  <a class="nav-link search-icon" href="#">
                        <i class="fa fa-search fa-2x" aria-hidden="true"></i>
                  </a>

                  <div class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="/assets/default-user.png" height="50px" width="50px"></a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Action</a>
                            <a href="#" class="dropdown-item">Another action</a>
                        </div>
                    </div>
               </nav>
            </div>
         </div>
      </div>

      <div class="section-2">
            <div class="container-fluid text-center">
                  <div class="row d-flex justify-content-center">
                     <div class="col-sm-1 m-3" style="background-color: white">
                           <div class="pt-3">
                                 <i class="fa fa-envelope-o fa-2x" aria-hidden="true" style="opacity: 0.8;"></i>
                                 <h4 class="pt-2 service-title" >Business</h4>
                                </div>
                     </div>
                     
                     <div class="col-sm-1 m-3" style="background-color: white">
                           <div class="pt-3">
                                 <i class="fa fa-envelope-o fa-2x" aria-hidden="true" style="opacity: 0.8;"></i>
                                 <h4 class="pt-2 service-title" >Sales &
                                    Marketing</h4>
                                </div>
                     </div>
                     <div class="col-sm-1 m-3" style="background-color: white">
                           <div class="pt-3">
                                 <i class="fa fa-envelope-o fa-2x" aria-hidden="true" style="opacity: 0.8;"></i>
                                 <h4 class="pt-2 service-title" >Funding</h4>
                                </div>
                     </div>
                     <div class="col-sm-1 m-3" style="background-color: white">
                           <div class="pt-3">
                                 <i class="fa fa-envelope-o fa-2x" aria-hidden="true" style="opacity: 0.8;"></i>
                                 <h4 class="pt-2 service-title" >Product &
                                    Design</h4>
                                </div>
                     </div>
                     <div class="col-sm-1 m-3" style="background-color: white">
                        <div class="pt-3">
                              <i class="fa fa-envelope-o fa-2x" aria-hidden="true" style="opacity: 0.8;"></i>
                              <h4 class="pt-2 service-title" >Technology</h4>
                             </div>
                  </div>
                     <div class="col-sm-1 m-3" style="background-color: white">
                           <div class="pt-3">
                                 <i class="fa fa-envelope-o fa-2x" aria-hidden="true" style="opacity: 0.8;"></i>
                                 <h4 class="pt-2 service-title" >Skills &
                                    Management</h4>
                                </div>
                     </div>
                     <div class="col-sm-1 m-3" style="background-color: white">
                           <div class="pt-3">
                                 <i class="fa fa-envelope-o fa-2x" aria-hidden="true" style="opacity: 0.8;"></i>
                                 <h4 class="pt-2 service-title" >Industries</h4>
                                </div>
                     </div>
                     <div class="col-sm-1 m-3" style="background-color: white">
                           <div class="pt-3">
                                 <i class="fa fa-envelope-o fa-2x" aria-hidden="true" style="opacity: 0.8;"></i>
                                 <h4 class="pt-2 service-title" >Other</h4>
                                </div>
                     </div>
                  </div>
            </div>
      </div>
                  <!-- <div class="d-flex justify-content-center m-3 ">
                        <div class="service text-center">
                              <div class="pt-3">
                               <i class="fa fa-envelope-o fa-2x" aria-hidden="true" style="opacity: 0.8;"></i>
                               <h4 class="pt-2 service-title" >Business</h4>
                              </div>
                        </div>
                        <div class="service text-center ml-2">
                                 <div class="pt-3">
                                  <i class="fa fa-envelope-o fa-2x" aria-hidden="true" style="opacity: 0.8;"></i>
                                  <h4 class="pt-2 service-title" >Business</h4>
                                 </div>
                        </div>
                        <div class="service text-center ml-2">
                                    <div class="pt-3">
                                     <i class="fa fa-envelope-o fa-2x" aria-hidden="true" style="opacity: 0.8;"></i>
                                     <h4 class="pt-2 service-title" >Business</h4>
                                    </div>
                        </div>
                        <div class="service text-center ml-2">
                              <div class="pt-3">
                               <i class="fa fa-envelope-o fa-2x" aria-hidden="true" style="opacity: 0.8;"></i>
                               <h4 class="pt-2 service-title" >Business</h4>
                              </div>
                        </div>
                        <div class="service text-center ml-2">
                                 <div class="pt-3">
                                  <i class="fa fa-envelope-o fa-2x" aria-hidden="true" style="opacity: 0.8;"></i>
                                  <h4 class="pt-2 service-title" >Business</h4>
                                 </div>
                        </div>
                        <div class="service text-center ml-2">
                                    <div class="pt-3">
                                     <i class="fa fa-envelope-o fa-2x" aria-hidden="true" style="opacity: 0.8;"></i>
                                     <h4 class="pt-2 service-title" >Business</h4>
                                    </div>
                        </div>
                        <div class="service text-center ml-2">
                              <div class="pt-3">
                               <i class="fa fa-envelope-o fa-2x" aria-hidden="true" style="opacity: 0.8;"></i>
                               <h4 class="pt-2 service-title" >Business</h4>
                              </div>
                        </div>
                        <div class="service text-center ml-2">
                                    <div class="pt-3">
                                    <i class="fa fa-envelope-o fa-2x" aria-hidden="true" style="opacity: 0.8;"></i>
                                    <h4 class="pt-2 service-title" >Business</h4>
                                    </div>
                        </div>
                      </div>
               
           </div>
      </div> -->

      <div class="section-3 pt-4 pb-5">
        <div class="container-fluid">
           <div class="row mx-1 mx-md-5">
               <div class="col-12 p-0">
                  <h1 class="main-heading">Leading Experts</h1>
                  <div class="d-flex justify-content-between sub-heading">
                     <p class="d-inline">Explore a variety of Topics with Leading Experts</p>
                     <div class="remove-responsive">
                     <div class="d-flex justify-content-end">
                     <a class="d-inline float-right mr-4">Filter</a>
                        <div href="#" class="dropdown-toggle" data-toggle="dropdown">Sort by: Best Match</a>
                           <div class="dropdown-menu">
                               <a href="#" class="dropdown-item">Action</a>
                               <a href="#" class="dropdown-item">Another action</a>
                           </div>
                         </div>
                     </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mx-1 mx-md-5 rect">
                  <div class="col-lg-4 col-8 py-3 pl-sm-5 pl-2 p-0">
                     <h3 class="main-title">Rohit Singh</h3>
                     <p class="sub-title">Director, KingShip Consulting, NCR</p>
                     <p><i class="fa fa-graduation-cap fa-lg pr-2 p-0" aria-hidden="true" style=" opacity: 0.6;"></i>BCA, MBA</p>

                     <div class="pt-1 show-responsive">
                           <span class=" btn rating" ><span class="rating-text ">4.3<i class="pl-2 fa fa-star" aria-hidden="true"></i></span></span>
                             Rating &nbsp; | 
                              <span class="btn review"><span class="rating-text">10<i class="pl-2 fa fa-star" aria-hidden="true"></i></span></span>
                              Reviews
                           </div>

                  <div class="pt-3 order-2 order-md-1">
                     <a class="info-link"><span class="p-2">ERP</span></a>
                     <a class="info-link"><span class="p-2">Concept Sales</span></a>
                   </div>
                     <p class="pt-4 justify-content remove-responsive content-justify">
                           14 years experience with more than decade spent in Singapore. Veteran sales professional and deep knowledge in ERPs and corporate IT systems
                     </p>
                     
                  </div>
                  <div class="col-lg-4 col-4 text-center py-3 px-sm-3 p-0">
                     <img src="/assets/video_1.png" class="rounded-circle img-fluid expert-image">
                  </div>
                  <div class="col-lg-4 py-3 pr-sm-5 pl-lg-0 pl-2 p-0">
                        <div class="pt-1 order-md-2 remove-responsive">
                              <a class="rating"><span class="rating-text p-1">4.3<i class="pl-2 fa fa-star" aria-hidden="true"></i></a></span>
                                 Rating &nbsp; |  
                                 <a class="review"><span class="rating-text p-1">10<i class="pl-2 fa fa-star" aria-hidden="true"></i></a></span>
                                 Reviews
                        </div>
                        <div class="row pt-lg-5 pt-2 text-center">
                           <div class="col-sm-3">
                              <h5>05</h5>
                              <p class="gray-text">Client</p>
                           </div>
                           <div class="col-sm-3">
                                 <h5>20</h5>
                                 <p class="gray-text">Call</p>
                           </div>
                           <div class="col-sm-3">
                                 <h5>10</h5>
                              <p class="gray-text">Project</p>
                              </div>
                              <div class="col-sm-3">
                                    <h5>50,000</h5>
                              <p class="gray-text">Earned</p>
                                 </div>
                        </div>
                        <div class="pt-4" >
                           <p> 2,000 / 
                                <span class="hours">Hour</span>
                                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2,000 / 
                                  <span class="hours">Hour</span>
                                </p>
                        </div>
                        
                        <div class="d-fl justify-content-between">
                        
                        <button class="btn d-inline request-call-btn">
                            <span class="request-call-text"> Request a Call </span>
                        </button>
                        
                           <div class="d-inline text-center float-right message-icon">
                                 <i class="fa fa-star-o fa-2x p-2 draw-round rounded-circle"></i>
                           </div>
                        
                           <div class=" d-inline text-center float-right message-icon">
                                 <i class="fa fa-bars fa-2x p-2 draw-round rounded-circle"></i>
                            </div>
                        </div>
                     </div>
            </div>
            <div class="row mx-1 mx-md-5 rect">
                        <div class="col-lg-4 col-8 py-3 pl-sm-5 pl-2 p-0">
                           <h3 class="main-title">Rohit Singh</h3>
                           <p class="sub-title">Director, KingShip Consulting, NCR</p>
                           <p><i class="fa fa-graduation-cap fa-lg pr-2 p-0" aria-hidden="true" style=" opacity: 0.6;"></i>BCA, MBA</p>
      
                           <div class="pt-1 show-responsive">
                                 <span class=" btn rating" ><span class="rating-text ">4.3<i class="pl-2 fa fa-star" aria-hidden="true"></i></span></span>
                                   Rating &nbsp; | 
                                    <span class="btn review"><span class="rating-text">10<i class="pl-2 fa fa-star" aria-hidden="true"></i></span></span>
                                    Reviews
                                 </div>
      
                        <div class="pt-3 order-2 order-md-1">
                           <a class="info-link"><span class="p-2">ERP</span></a>
                           <a class="info-link"><span class="p-2">Concept Sales</span></a>
                         </div>
                           <p class="pt-4 justify-content remove-responsive content-justify">
                                 14 years experience with more than decade spent in Singapore. Veteran sales professional and deep knowledge in ERPs and corporate IT systems
                           </p>
                           
                        </div>
                        <div class="col-lg-4 col-4 text-center py-3 px-sm-3 p-0">
                           <img src="/assets/video_2.png" class="rounded-circle img-fluid expert-image">
                        </div>
                        <div class="col-lg-4 py-3 pr-sm-5 pl-2 p-0">
                              <div class="pt-1 order-md-2 remove-responsive">
                                    <a class="rating"><span class="rating-text p-1">4.3<i class="pl-2 fa fa-star" aria-hidden="true"></i></a></span>
                                       Rating &nbsp; |  
                                       <a class="review"><span class="rating-text p-1">10<i class="pl-2 fa fa-star" aria-hidden="true"></i></a></span>
                                       Reviews
                              </div>
                              <div class="row pt-lg-5 pt-2 text-center">
                                 <div class="col-sm-3">
                                    <h5>05</h5>
                                    <p class="gray-text">Client</p>
                                 </div>
                                 <div class="col-sm-3">
                                       <h5>20</h5>
                                       <p class="gray-text">Call</p>
                                 </div>
                                 <div class="col-sm-3">
                                       <h5>10</h5>
                                    <p class="gray-text">Project</p>
                                    </div>
                                    <div class="col-sm-3">
                                          <h5>50,000</h5>
                                    <p class="gray-text">Earned</p>
                                       </div>
                              </div>
                              <div class="pt-4" >
                                 <p> 2,000 / 
                                      <span class="hours">Hour</span>
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2,000 / 
                                        <span class="hours">Hour</span>
                                      </p>
                              </div>
                              
                              <div class="d-fl justify-content-between">
                              
                              <button class="btn d-inline request-call-btn">
                                  <span class="request-call-text"> Request a Call </span>
                              </button>
                              
                                 <div class="d-inline text-center float-right message-icon">
                                       <i class="fa fa-star-o fa-2x p-2 draw-round rounded-circle"></i>
                                 </div>
                              
                                 <div class=" d-inline text-center float-right message-icon">
                                       <i class="fa fa-bars fa-2x p-2 draw-round rounded-circle"></i>
                                  </div>
                              </div>
                           </div>
                  </div>
                  <div class="row mx-1 mx-md-5 rect">
                              <div class="col-lg-4 col-8 py-3 pl-sm-5 pl-2 p-0">
                                 <h3 class="main-title">Rohit Singh</h3>
                                 <p class="sub-title">Director, KingShip Consulting, NCR</p>
                                 <p><i class="fa fa-graduation-cap fa-lg pr-2 p-0" aria-hidden="true" style=" opacity: 0.6;"></i>BCA, MBA</p>
            
                                 <div class="pt-1 show-responsive">
                                       <span class=" btn rating" ><span class="rating-text ">4.3<i class="pl-2 fa fa-star" aria-hidden="true"></i></span></span>
                                         Rating &nbsp; | 
                                          <span class="btn review"><span class="rating-text">10<i class="pl-2 fa fa-star" aria-hidden="true"></i></span></span>
                                          Reviews
                                       </div>
            
                              <div class="pt-3 order-2 order-md-1">
                                 <a class="info-link"><span class="p-2">ERP</span></a>
                                 <a class="info-link"><span class="p-2">Concept Sales</span></a>
                               </div>
                                 <p class="pt-4 justify-content remove-responsive content-justify">
                                       14 years experience with more than decade spent in Singapore. Veteran sales professional and deep knowledge in ERPs and corporate IT systems
                                 </p>
                                 
                              </div>
                              <div class="col-lg-4 col-4 text-center py-3 px-sm-3 p-0">
                                 <img src="/assets/video_3.png" class="rounded-circle img-fluid expert-image">
                              </div>
                              <div class="col-lg-4 py-3 pr-sm-5 pl-2 p-0">
                                    <div class="pt-1 order-md-2 remove-responsive">
                                          <a class="rating"><span class="rating-text p-1">4.3<i class="pl-2 fa fa-star" aria-hidden="true"></i></a></span>
                                             Rating &nbsp; |  
                                             <a class="review"><span class="rating-text p-1">10<i class="pl-2 fa fa-star" aria-hidden="true"></i></a></span>
                                             Reviews
                                    </div>
                                    <div class="row pt-lg-5 pt-2 text-center">
                                       <div class="col-sm-3">
                                          <h5>05</h5>
                                          <p class="gray-text">Client</p>
                                       </div>
                                       <div class="col-sm-3">
                                             <h5>20</h5>
                                             <p class="gray-text">Call</p>
                                       </div>
                                       <div class="col-sm-3">
                                             <h5>10</h5>
                                          <p class="gray-text">Project</p>
                                          </div>
                                          <div class="col-sm-3">
                                                <h5>50,000</h5>
                                          <p class="gray-text">Earned</p>
                                             </div>
                                    </div>
                                    <div class="pt-4" >
                                       <p> 2,000 / 
                                            <span class="hours">Hour</span>
                                              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2,000 / 
                                              <span class="hours">Hour</span>
                                            </p>
                                    </div>
                                    
                                    <div class="d-fl justify-content-between">
                                    
                                    <button class="btn d-inline request-call-btn">
                                        <span class="request-call-text"> Request a Call </span>
                                    </button>
                                    
                                       <div class="d-inline text-center float-right message-icon">
                                             <i class="fa fa-star-o fa-2x p-2 draw-round rounded-circle"></i>
                                       </div>
                                    
                                       <div class=" d-inline text-center float-right message-icon">
                                             <i class="fa fa-bars fa-2x p-2 draw-round rounded-circle"></i>
                                        </div>
                                    </div>
                                 </div>
                        </div>
           
            </div>
             
         </div>
     
         <div class="section-11 py-sm-3 text-white">
               <div class="container-fluid content footer-desktop">
                  <div class="row">
                     <div class="col-4 col-md-3 text-center">
                           <img src="assets/footer_logo.png" class="logo" alt="MSMEX" />
                     </div>
                     <div class="col-4 col-md-3 text-center remove-responsive">
                           <p class="privacy">Privacy Policy &nbsp; &nbsp; Terms of Services </p>
                     </div>
                     <div class="col-4 col-md-3 text-center">
                           <p class="copy-right">© Copy right 2019</p>
                     </div>
                     <div class="col-4 col-md-3 text-center">
                           <img src="assets/facebook_icon.png"  alt="facebook"  />
                           <img src="assets/linkedin_icon.png"  alt="linkedin" class="pl-2"/>
                           <img src="assets/twitter_icon.png"  alt="twitter" class="pl-2"/>
                     </div>
                  </div>
               </div>
      

               
            </div>

            <div class="container-fluid content footer-mobile p-3" style="position:fixed; bottom:0;          /*to the bottom of the window*/
            left:0;">
                        <div class="row" >
                           <div class="col-6 text-center footer-text">
                                 <h3><i class="fa fa-filter"></i></i>Filter</h3>
                           </div>
                           <div class="col-6 text-center footer-text">
                                       <h3><i class="fa fa-exchange" aria-hidden="true"></i>Sort</h3>
                                 </div>
                        </div>
                     </div>
      
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <!-- <script src="js/tether.min.js"></script> -->
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>