<!DOCTYPE html>
<html lang="en">

<head>
  <title>MSMEX</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="stylesheet" href="scss/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="scss/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
  </style>
</head>

<body>
 <div class="section-1">
        <div class="container-fluid pb-5">
           <div class="row">
              <nav class="navbar navbar-expand-md navbar-inverse pt-2">
                 <a class="navbar-brand pl-lg-5 pt-lg-2" href="#" >
                    <!-- <img src="assets/msmexlogo_white.png" width="138px" height="49px" alt="" /> -->
                    <img src="assets/msmexlogo_white.png" class="logo" alt="" />
                 </a>
                 <button class="btn navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon">
                 <i class="fa fa-navicon"></i>
                 </span>
                 </button>
                 <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                       <li class="nav-item">
                          <a class="nav-link" href="#">About Us</a>
                       </li>
                       <li class="nav-item">
                          <a class="nav-link" href="#">Services</a>
                       </li>
                       <li class="nav-item">
                          <a class="nav-link" href="#">Experts</a>
                       </li>
                       <li class="nav-item">
                          <a class="nav-link" href="#">Contact Us</a>
                       </li>
                       <li class="nav-item">
                          <a class="nav-link" href="#">Login</a>
                       </li>
                       <li class="nav-item">
                          <button class="btn nav-link sign-up-btn">
                          <span class="Sign-Up px-2">
                          Sign-Up
                          </span>
                          </button>
                       </li>
                    </ul>
                 </div>
              </nav>
           </div>
           <div class="row hero-content">
              <div class="col-sm-12 text-center navbar-padding">
                 <div style="height: auto">
                    <div class="main-heading">Connecting MSME</div>
                    <div class="main-heading">with Right Professionals</div>
                 </div>
                 <p class="sub-heading pt-1 pb-1">Xcelerating Growth. Enabling Scale.</p>
                 <div class="">
                    <button class="btn Rounded-Rectangle-9">
                    <span class="Start-Free-Trial">Start Free Trial</span>
                    </button>
                 </div>
              </div>
           </div>
        </div>
     </div>

  <div class="section-2 pt-5 pb-5 pb-sm-5 px-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <h1 class="What-is-MSMEx">
              What-is-MSMEx
            </h1>
            <p class="Lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do pt-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat.
              <br />
              <br />
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat.
            </p>
          </div>
          <div class="col-lg-6 col-md-12 pt-sm-4">
            <div class="Layer-46 Rectangle-6">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-3 pt-5 pb-5 pb-sm-5 px-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <h1 class="main-heading">
                Services
              </h1>
              <p class="lead sub-heading pt-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor magna aliqua.
              </p>
            </div>
          </div>
          <div class="row pt-5">
            <div class="col-lg-4 col-md-6 pt-3 pb-4">
              <div class="back-img .d-block services_1 rounded-sm pt-5" width="100%">
                <p class="Talk-to-Expert text-center" style="position: absolute; bottom: 10%;right: 0;">
                  Talk to Expert
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 pt-3 pb-4">
              <div class="back-img .d-block services_2 pt-5" width="100%">
                <h1 class="Talk-to-Expert mx-auto" >
                  Listen to Expert
                </h1>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 pt-3 pb-4">
              <div class="back-img .d-block services_3 pt-5" width="100%">
                <h1 class="Talk-to-Expert mx-auto" style="padding-top: 200px">
                  Value Added Services
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section-4 pt-5 pb-5 pb-sm-5">
          <div class="container-fluid text-center">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <h1 class="mx-auto">Our Experts</h1>
                  <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                  </p>
                </div>
              </div>
              <div class="row blog">
                <div class="col-md-12">
                    <div id="slider" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#slider" data-slide-to="0" class="active"></li>
                        <li data-target="#slider" data-slide-to="1"></li>
                        <li data-target="#slider" data-slide-to="2"></li>
                        <li data-target="#slider" data-slide-to="3"></li>
                        <li data-target="#slider" data-slide-to="4"></li>
                    </ol>
        
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                          <div class="row">
                            <div class="col-lg-3">
                                <a href="#">
                                    <div class="experts-1 back-img .d-block rounded-sm text-white">
                                        <h1  class="main-heading"> Jagdeep Mishra</h1>
                                        <p class="sub-heading">Technology</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#">
                                    <div class="experts-2 back-img .d-block rounded-sm text-white">
                                        <h1 class="main-heading">Vipin Singh</h1>
                                        <p class="sub-heading">Sales & Marketing</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#">
                                    <div class="experts-3 back-img .d-block rounded-sm text-white ">
                                        <h1  class="main-heading"> Mukesh Koli</h1>
                                        <p class="sub-heading">Skills & Management</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#">
                                    <div class="experts-4 back-img .d-block rounded-sm text-white">
                                        <h1  class="main-heading"> Vaishali Bajaj</h1>
                                        <p class="sub-heading">Funding</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                           
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-lg-3">
                                    <a href="#">
                                        <div class="experts-1 back-img .d-block rounded-sm text-white">
                                            <h1  class="main-heading"> Jagdeep Mishra</h1>
                                            <p class="sub-heading">Technology</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="#">
                                        <div class="experts-2 back-img .d-block rounded-sm text-white">
                                            <h1 class="main-heading">Vipin Singh</h1>
                                            <p class="sub-heading">Sales & Marketing</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="#">
                                        <div class="experts-3 back-img .d-block rounded-sm text-white ">
                                            <h1  class="main-heading"> Mukesh Koli</h1>
                                            <p class="sub-heading">Skills & Management</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="#">
                                        <div class="experts-4 back-img .d-block rounded-sm text-white">
                                            <h1  class="main-heading"> Vaishali Bajaj</h1>
                                            <p class="sub-heading">Funding</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-lg-3">
                                    <a href="#">
                                        <div class="experts-1 back-img .d-block rounded-sm text-white">
                                            <h1  class="main-heading"> Jagdeep Mishra</h1>
                                            <p class="sub-heading">Technology</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="#">
                                        <div class="experts-2 back-img .d-block rounded-sm text-white">
                                            <h1 class="main-heading">Vipin Singh</h1>
                                            <p class="sub-heading">Sales & Marketing</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="#">
                                        <div class="experts-3 back-img .d-block rounded-sm text-white ">
                                            <h1  class="main-heading"> Mukesh Koli</h1>
                                            <p class="sub-heading">Skills & Management</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="#">
                                        <div class="experts-4 back-img .d-block rounded-sm text-white">
                                            <h1  class="main-heading"> Vaishali Bajaj</h1>
                                            <p class="sub-heading">Funding</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-lg-3">
                                    <a href="#">
                                        <div class="experts-1 back-img .d-block rounded-sm text-white">
                                            <h1  class="main-heading"> Jagdeep Mishra</h1>
                                            <p class="sub-heading">Technology</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="#">
                                        <div class="experts-2 back-img .d-block rounded-sm text-white">
                                            <h1 class="main-heading">Vipin Singh</h1>
                                            <p class="sub-heading">Sales & Marketing</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="#">
                                        <div class="experts-3 back-img .d-block rounded-sm text-white ">
                                            <h1  class="main-heading"> Mukesh Koli</h1>
                                            <p class="sub-heading">Skills & Management</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="#">
                                        <div class="experts-4 back-img .d-block rounded-sm text-white">
                                            <h1  class="main-heading"> Vaishali Bajaj</h1>
                                            <p class="sub-heading">Funding</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-lg-3">
                                    <a href="#">
                                        <div class="experts-1 back-img .d-block rounded-sm text-white">
                                            <h1  class="main-heading"> Jagdeep Mishra</h1>
                                            <p class="sub-heading">Technology</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="#">
                                        <div class="experts-2 back-img .d-block rounded-sm text-white">
                                            <h1 class="main-heading">Vipin Singh</h1>
                                            <p class="sub-heading">Sales & Marketing</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="#">
                                        <div class="experts-3 back-img .d-block rounded-sm text-white ">
                                            <h1  class="main-heading"> Mukesh Koli</h1>
                                            <p class="sub-heading">Skills & Management</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="#">
                                        <div class="experts-4 back-img .d-block rounded-sm text-white">
                                            <h1  class="main-heading"> Vaishali Bajaj</h1>
                                            <p class="sub-heading">Funding</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
      
                    <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#slider" data-slide="prev">
            <span class="rounded-circle Ellipse-1"><i class="fa fa-angle-left fa-5x" aria-hidden="true"></i></span>
          </a>
          <a class="carousel-control-next " href="#slider" data-slide="next">
              <span class="rounded-circle Ellipse-1"><i class="fa fa-angle-right fa-5x" aria-hidden="true"></i></span>
          </a>
                </div>
            </div>
              </div>
          </div>
      </div>
  
      <div class="pt-5 pb-5 pb-sm-5">
          <div class="container-fluid">
            <div class="row section-5">
              <div class="col-lg-6 col-md-6 col-sm-6  col-xl-6 pl-5 ">
                <h1 class="main-heading">Become an Experts</h1>
                <p class="sub-heading pt-2">
                  <b>Be a problem solver, a professional that
                    matters</b></p>
                <div class="text-block">
                  <p class="normal-text ">
                    As a professional if you can guide someone what NOT to do then you are an expert, as expertise is gained
                    by
                    investigating why a system does not work.
                    We are onboarding professionals who want to be part of MSME support system. There are millions of micro
                    and
                    small entrepreneurs who are looking for advice and mentoring and you can be the one Xcelerating their
                    growth. </p>
                </div>
                <button class="btn Rounded-Rectangle-1-copy-5">
                  <span class="Apply-Now">
                    Apply Now
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
        
        <div class="section-6 pt-5 pb-5 pb-sm-5 px-5">
            <div class="container-fluid text-center">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <h1 class="mx-auto">Tutorials</h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 col-md-6  pt-3 pb-4">
                  <div class="video_1 rounded-sm py-5">
                    <h3 class="mx-auto text-center">Lorem ipsum dolor sit amet</h3>
                    <p class="mx-auto">sed do eiusmod tempor inullamco laboris nisi ut aliquip </p>
                    <button class="btn"><span> Watch Now </span></button>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 pt-3 pb-4">
                  <div class="video_2 rounded-sm py-5">
                    <h3 class="mx-auto text-center">Lorem ipsum dolor sit amet</h3>
                    <p class="mx-auto">sed do eiusmod tempor inullamco laboris nisi ut aliquip </p>
                    <button class="btn"><span> Watch Now </span></button>
                  </div>
              </div>
              </div>
              <div class="row">
                <div class="col-lg-6 col-md-6 pt-3 pb-4">
                  <div class="video_3 rounded-sm py-5">
                    <h3 class="mx-auto text-center">Lorem ipsum dolor sit amet</h3>
                    <p class="mx-auto">sed do eiusmod tempor inullamco laboris nisi ut aliquip </p>
                    <button class="btn"><span> Watch Now </span></button>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 pt-3 pb-4">
                  <div class="video_4 rounded-sm py-5">
                    <h3 class="mx-auto text-center">Lorem ipsum dolor sit amet</h3>
                    <p class="mx-auto">sed do eiusmod tempor inullamco laboris nisi ut aliquip </p>
                    <button class="btn"><span> Watch Now </span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="section-7 pt-5 pb-5 px-5">
              <div class="container-fluid ">
                <div class="row">
                  <div class="col-lg-12 text-center">
                    <h1 class="mx-auto">How it Works </h1>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore et dolore magna aliqua.
                    </p>
                  </div>
                </div>
                <div class="row py-5 px-7">
                 <div class="col-lg-12 col-md-12 pagination-centered text-center" style="display: flex; justify-content:center; align-items: center;">
                    <div class="center-block work-bg rounded-sm pb-5 px-5" style="position: relative">
                    <p class="px-5  mx-auto" style="bottom: 10%">Lorem ipsum dolor sit amet, consectetur
                      sed do eiusmod tempor magna aliqua </p>
                    <div class="py-5">
                      <button class="btn">
                        <span>Watch now</span>
                      </button>
                    </div>
                  </div>
                  </div>
                </div>
          
                  <div class="row blog">
                      <div class="col-md-12">
                          <div id="slider2" class="carousel slide" data-ride="carousel">
                          <ol class="carousel-indicators">
                              <li data-target="#slider2" data-slide-to="0" class="active"></li>
                              <li data-target="#slider2" data-slide-to="1"></li>
                              <li data-target="#slider2" data-slide-to="2"></li>
                              <li data-target="#slider2" data-slide-to="3"></li>
                              <li data-target="#slider2" data-slide-to="4"></li>
                          </ol>
              
                          <div class="carousel-inner">
                              <div class="carousel-item active">
                              <div class="row">
                                    <div class="col-lg-12 text-center">
                                      <h1 class="mx-auto">Testimonials </h1>
                                      <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                      </p>
                                    </div>
                                  </div>
                                  <div class="row py-5 text-center">
                                    <div class="col-lg-12">
                                    <span class="rounded-circle" style="background-color: gray">
                                    <img src="assets/testimonials_1.png">
                                    </span>
                                    </div>
                                  </div>
                                  <div class="row">
                                  <div class="col-md-12">
                                      <div class="normal-text" >
                                          <p class="mx-auto text-center">
                                              Lorem ipsum dolor sit amet, consectetur adiping elit, sed do eiusmod tempor incididunt 
                                              ut labore et  dolore magna aliqua. Ut enim ad minim veniam,
                                               quis  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            </p>
                                      </div>
                                  </div>
                                  </div>
                                  <div class="row">
                                      <div class="col-md-12 text-center">
                                      <h3>Manish Choudhary</h3>
                                      <p>Founder of Idealmind</p>
                                    </div>
                                </div>
                              </div>
                                 
                            
                              <div class="carousel-item">
                             <div class="row">
                                    <div class="col-lg-12 text-center">
                                      <h1 class="mx-auto">Testimonials </h1>
                                      <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                      </p>
                                    </div>
                                  </div>
                                  <div class="row py-5 text-center">
                                    <div class="col-lg-12">
                                    <span class="rounded-circle" style="background-color: gray">
                                    <img src="assets/testimonials_1.png">
                                    </span>
                                    </div>
                                  </div>
                                  <div class="row">
                                  <!-- <div class="col-md-4 offset-md-4">
                                    <p class="mx-auto text-center normal-text px-lg-5">
                                      Lorem ipsum dolor sit amet, consectetur adiping elit, sed do eiusmod tempor incididunt 
                                      ut labore et  dolore magna aliqua. Ut enim ad minim veniam,
                                       quis  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    </p>
                                  </div> -->
                                  <div class="normal-text">
                                      <p class="mx-auto text-center">
                                          Lorem ipsum dolor sit amet, consectetur adiping elit, sed do eiusmod tempor incididunt 
                                          ut labore et  dolore magna aliqua. Ut enim ad minim veniam,
                                           quis  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        </p>
                                  </div>
                                  </div>
                                  <div class="row">
                                      <div class="col-md-12 text-center">
                                      <h3>Manish Choudhary</h3>
                                      <p>Founder of Idealmind</p>
                                    </div>
                                </div>
                              </div>
                            
                              <div class="carousel-item">
                                <div class="row">
                                  <div class="col-lg-12 text-center">
                                    <h1 class="mx-auto">Testimonials </h1>
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                    </p>
                                  </div>
                                </div>
                                <div class="row py-5 text-center">
                                  <div class="col-lg-12">
                                  <span class="rounded-circle" style="background-color: gray">
                                  <img src="assets/testimonials_1.png">
                                  </span>
                                  </div>
                                </div>
                                <div class="row">
                                    <div class="normal-text">
                                        <p class="mx-auto text-center">
                                            Lorem ipsum dolor sit amet, consectetur adiping elit, sed do eiusmod tempor incididunt 
                                            ut labore et  dolore magna aliqua. Ut enim ad minim veniam,
                                             quis  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                          </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                    <h3>Manish Choudhary</h3>
                                    <p>Founder of Idealmind</p>
                                  </div>
                              </div>
                              </div>
                              <div class="carousel-item">
                                <div class="row">
                                  <div class="col-lg-12 text-center">
                                    <h1 class="mx-auto">Testimonials </h1>
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                    </p>
                                  </div>
                                </div>
                                <div class="row py-5 text-center">
                                  <div class="col-lg-12">
                                  <span class="rounded-circle" style="background-color: gray">
                                  <img src="assets/testimonials_1.png">
                                  </span>
                                  </div>
                                </div>
                                <div class="row">
                                    <div class="normal-text">
                                        <p class="mx-auto text-center">
                                            Lorem ipsum dolor sit amet, consectetur adiping elit, sed do eiusmod tempor incididunt 
                                            ut labore et  dolore magna aliqua. Ut enim ad minim veniam,
                                             quis  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                          </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                    <h3>Manish Choudhary</h3>
                                    <p>Founder of Idealmind</p>
                                  </div>
                              </div>
                              </div>
                              <div class="carousel-item">
                                <div class="row">
                                  <div class="col-lg-12 text-center">
                                    <h1 class="mx-auto">Testimonials </h1>
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                    </p>
                                  </div>
                                </div>
                                <div class="row py-5 text-center">
                                  <div class="col-lg-12">
                                  <span class="rounded-circle" style="background-color: gray">
                                  <img src="assets/testimonials_1.png">
                                  </span>
                                  </div>
                                </div>
                                <div class="row">
                                    <div class="normal-text">
                                        <p class="mx-auto text-center">
                                            Lorem ipsum dolor sit amet, consectetur adiping elit, sed do eiusmod tempor incididunt 
                                            ut labore et  dolore magna aliqua. Ut enim ad minim veniam,
                                             quis  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                          </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                    <h3>Manish Choudhary</h3>
                                    <p>Founder of Idealmind</p>
                                  </div>
                              </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
               
            </div>
            </div>
          
        <div class="section-8 pt-5 pb-5 px-5">
              <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-lg-6 offset-lg-6 text-center">
                      <h1 class="main-heading">Want to know more, 
                          talk to us
                        </h1>
                          <p class="sub-heading">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, Ut enim ad minim veniam
                          </p>
          
                          <div class="form-group" style="display: block">
                          <input class="mobile-number form-control d-inline" placeholder="Mobile No."></input>
                          <button class="btn call-me-back mobile-number d-inline "><span class="call-me-back-text px-2 py-2">Call Me Back</span></button>
                          </div>
                    </div>
                </div>
                <!-- <div class="row">
                   <div class="col-sm-6">
                    <input class="mobile-number" placeholder="Mobile No."></input>
                  </div> -->
                  <!-- <div class="form-group subscribe-input flex pt-8 sm:w-620px show-xs-flex">
                    <label class="control-label"></label>
                    <input type="text" value="" placeholder="Email Address" class="form-control empty height43px">
                    <a href="/get-started?email=" class="px-4 sm:px-10 input-link-btn height43px">Get Started for Free</a>
                  </div> -->
          
                  <!-- <div class="col-sm-12 col-md-6 offset-md-6 text-center text-center" > --> 
                   
                </div>
                </div>
            
           <div class="section-9 pt-5 pb-5 px-5">
             <div class="row remove-in-sm text-center">
                <div class="col-lg-2 col-md-2" style="padding-left: 5%">
                  <h3 class="footer-text-main ">About</h3>
                  <h5 class="footer-text-sub">About Us </h5>
                     <h5 class="footer-text-sub">How it works</h5> 
                     <h5 class="footer-text-sub"> Team</h5>
                     <h5 class="footer-text-sub">Testimonials </h5>
                </div>
                <div class="col-lg-2 col-md-2 pl-5">
                    <h3  class="footer-text-main" >Services</h3>
                    <h5 class="footer-text-sub">Talk to Experts</h5>
                      <h5 class="footer-text-sub">  Listen to Experts</h5>
                       <h5 class="footer-text-sub"> Value Added Services</h5>
                  </div>
                  <div class="col-lg-2 col-md-2 pl-5">
                      <h3  class="footer-text-main">Experts</h3>
                      <h5 class="footer-text-sub">See all Experts</h5>
                      <h5 class="footer-text-sub">  Become an Expert </h5>
                    </div>
          
                    <div class="col-lg-2 col-md-2 pl-5">
                        <h3  class="footer-text-main">Contact</h3>
                        <h5 class="footer-text-sub">Contact Us</h5>
                      <h5 class="footer-text-sub">  Support</h5>
                       <h5 class="footer-text-sub"> Blog</h5>
                       <h5 class="footer-text-sub"> News</h5>
                     
                      </div>
                      <div class="col-lg-2 col-md-2 pl-5">
                          <h3  class="footer-text-main">Account</h3>
                          <h5 class="footer-text-sub"> Login</h5>
                          <h5 class="footer-text-sub"> Sign Up</h5>
                        </div>
                        <div class="col-lg-2 col-md-2 pl-5">
                            <h3  class="footer-text-main">More</h3>
                            <h5 class="footer-text-sub"> Privacy Policy</h5>
                            <h5 class="footer-text-sub"> Terms of Services</h5>
                          </div>
          
                          <hr style="
                            width: 90%;
                            height: 1px;
                            opacity: 0.2;
                            background-color: #ffffff;
                         "/>
             </div>
             <div class="row">
                <div class="col-sm-4 col-xs-4" style=" width: 138px;
                height: 49px;">
                    <img src="assets/footer_logo.png" alt="MSMEX"/>
                </div>
                <div class="col-sm-4 col-xs-4 text-center">
                    <img src="assets/facebook_icon.png"  alt="" />
                    <img src="assets/linkedin_icon.png"  alt="" />
                    <img src="assets/twitter_icon.png"  alt="" />
                  </div>
                  <div class="col-sm-4 col-xs-4" style="float: right;">
                      <h1 class="Copy-right-2019" style="float: right;">  © Copy right 2019</h1>
                    </div>
             </div>
           </div>

           <!-- <div id="container" style="width:100%; height:100%; background-color:red; text-align: center;">
              <div id="contained" style=" width: 750px;  margin-left: auto;  margin-right: auto;  text-align: left; ">
                <p> Lorem ipsum dolor sit amet, consectetur adiping elit, sed do eiusmod tempor incididunt 
                    ut labore et  dolore magna aliqua. Ut enim ad minim veniam,
                     quis  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
              </div>
            </div> -->
           
</body>

</html>
