<!DOCTYPE html>
<html lang="en">

<head>
    <title>MSMEX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="scss/bootstrap.min.css">
    <link rel="stylesheet" href="scss/login.css">
    <link rel="stylesheet" href="scss/mobile-style.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"> 
    <style>
    </style>
</head>

<body>
    <div class="container-fluid p-0">
        <div class="row">
            <div class="section-1 col-lg-6" style="padding-bottom: 5%">
                <div class="text-md-left text-center pt-4 pt-md-3 pl-md-5">
                        <img src="assets/msmexlogo_white.png" alt="MSMEX" class="logo"/>
                        <h1 class="text-white main-header">Welcome Back To MSMEx</h1>      
                </div>
                <div class="row pt-5 px-4">
                    <div class="col-12 col-sm-6 pr-2 pl-2 text-white">
                        <div class="servises-background">
                            <div class="row px-5">
                                <div class="col-3 pt-3">
                                        <i class="fa fa-users" aria-hidden="true"></i>
                                </div>
                                <div class="col-8 pt-3">
                                   <h4>Curated Expert </h4>
                                </div>      
                            </div>
                            <div class="row px-5">
                                <div class="col-12">
                                        <p>Get access to various expert who 
                                                are hand picked by us for your needs 
                                        </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 pl-2 text-white remove-next">
                        <div class="servises-background ">
                                <div class="row px-5 justify-content-between">
                                    <div class="col-3 pt-3">
                                            <i class="fa fa-users" aria-hidden="true"></i>
                                    </div>
                                    <div class="col-8 pt-3">
                                       <h4>Talk to Expert  </h4>
                                    </div>      
                                </div>
                                <div class="row px-5">
                                    <div class="col-12">
                                            <p>Talk to expert of your choice and 
                                                discussion your problem one-on-one 
                                                over video call or phone call 
                                            </p>
                                    </div>
                                </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 pr-2 pl-2  pt-2 text-white remove-responsive">
                            <div class="servises-background">
                                <div class="row px-5">
                                    <div class="col-3 pt-3">
                                            <i class="fa fa-users" aria-hidden="true"></i>
                                    </div>
                                    <div class="col-8 pt-3">
                                       <h4>Listen to Expert  </h4>
                                    </div>      
                                </div>
                                <div class="row px-5">
                                    <div class="col-12">
                                            <p>Listen to experts view on specific
                                                topics which you know that you 
                                                don't know 
                                            </p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-12 col-sm-6 pl-2 text-white pt-2 remove-responsive">
                            <div class="servises-background ">
                                    <div class="row px-5 justify-content-between">
                                        <div class="col-3 pt-3">
                                                <i class="fa fa-users" aria-hidden="true"></i>
                                        </div>
                                        <div class="col-8 pt-3">
                                           <h4>Explore New Things </h4>
                                        </div>      
                                    </div>
                                    <div class="row px-5">
                                        <div class="col-12">
                                                <p>Explore new things of in your 
                                                    industry which you don't know that 
                                                    you don't know 
                                                </p>
                                        </div>
                                    </div>
                            </div>
                        </div>

                        <div class="col-12 offset-lg-3 col-lg-6 col-sm-6 pl-2 text-white pt-2 remove-responsive text-center">
                                <div class="servises-background">
                                        <div class="row px-5">
                                            <div class="col-3 pt-3">
                                                    <i class="fa fa-users" aria-hidden="true"></i>
                                            </div>
                                            <div class="col-8">
                                               <h4>Curated Services </h4>
                                            </div>      
                                        </div>
                                        <div class="row px-5">
                                            <div class="col-12">
                                                    <p>Based on expert advice you may 
                                                        chose curated service partner to 
                                                        get things done  
                                                    </p>
                                            </div>
                                        </div>
                                </div>
                            </div>
               </div>
               
            </div>


            <div class="section-2 col-lg-6">
                    <div class="row remove-responsive">
                            <div class="col-lg-12 mb-5">
                                <h1 class="main-heading text-center">Log In to MSMEx</h1>
                            </div>
                     </div>
                     <div class="clearfix row">
                            <div class="col-lg-12 text-center " style="margin-top: 24px;">
                                <input type="text" placeholder="Email Id" class="input-email">
                            </div>
                            <div class="col-lg-12 text-center" style="padding-top: 20px">
                                <input type="text" placeholder="Password" class="input-password">
                            </div>
                    </div>

                    <div class="row" style="padding-top: 30px; margin-left: 20%">
                            <div class="col-lg-12" style="display: block">
                                 <div class="form-check d-inline" >
                                        <label class="form-check-label">
                                          <input type="radio" class="form-check-input radio" name="optradio" > 
                                          <span class="radio-label"> 
                                        Remember Me</span>
                                        </label>
                                      </div>
                            
                                <h3 class="blue-link d-inline" style="padding-left: 15%">
                                Forgot Password?</h3>
        
                            </div>
                           
                        </div>
        
                    <div class="row">
                            <div class="col-lg-12 text-center" style="padding-top: 37px;">
                                <button class="btn login-btn">
                                    <span class="text-white" class="login-btn-text">
                                        Log In</span>
                                </button>
                            </div>
                    </div>

                    <div class="row pb-5" style="padding-top: 15%">
                        <div class="col-lg-12 text-center">
                                <p class="sign-up-link">Don't have a MSMEx account yet? <span class="blue-link"> Sign Up</span></p>
                        </div>
                    </div>
            </div>

        </div>
        <!-- <div class="row"> -->
             <footer class=" row footer footer-desktop clearfix">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-3 col-4" style="padding-left: 70px">
                                <img src="assets/footer_logo.png" class="logo" alt="MSMEX" />
                        </div>
                        <div class="col-lg-3 privacy" >
                                <p>Privacy Policy<span class="tab-space">Terms of Services </span></p>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-3 col-4 text-center">
                            <h3 class="copy-right">© Copy right 2019</h3>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-3 col-4" style="padding-top:28px; padding-bottom:27px;">
                                <img src="assets/facebook_icon.png"  alt="facebook" />
                                <img src="assets/linkedin_icon.png"  alt="linkedin" />
                                <img src="assets/twitter_icon.png"  alt="twitter" />
                        </div>
                    </footer>

                    <footer class="row footer footer-mobile clearfix">
                            <div class="col-sm-4 col-md-4 col-lg-3 col-4" style="padding-left: 15%">
                                            <img src="assets/footer_logo.png" class="logo" alt="MSMEX" />
                                    </div>
                                    <div class="col-sm-4 col-md-4 col-lg-3 col-4 text-center" style="padding-top:28px; padding-bottom:27px;">
                                            <img src="assets/facebook_icon.png"  alt="facebook" />
                                            <img src="assets/linkedin_icon.png"  alt="linkedin" />
                                            <img src="assets/twitter_icon.png"  alt="twitter" />
                                    </div>
                                    <div class=" col-sm-4 col-md-4 col-lg-3 col-4 text-center">
                                            <h3 class="copy-right">© Copy right 2019</h3>
                                        </div>
                                </footer>
                    <!-- </div> -->
    </div>

    <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>

</html>