<!DOCTYPE html>
<html lang="en">

<head>
    <title>MSMEX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="public/css/app.css">
</head>

<body>

<div class="section-1">
    <div class="container-fluid pb-5">
        <div class="row">
            <nav class="navbar navbar-expand-md navbar-inverse pt-2">
                <a class="navbar-brand pl-lg-5 pt-lg-2 brand-centered" href="#">
                    <img src="images/msmexlogo_white.png" class="logo text-center" alt="MSMEX"/>
                </a>
                <button class="btn navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                    <i class="fa fa-navicon"></i>
                    </span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="col-sm-12 text-center navbar-padding">
                <div>
                    <h1 class="text-center">Meet The Best Experts</h1>
                </div>
                <p class="sub-heading pt-1 pb-1">Xcelerating Growth. Enabling Scale.</p>
                <div class="">
                    <button class="btn start-now">
                        <span class="start-now-text">Start Now</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 px-sm-5" style="padding-top: 100px; padding-left:9%;">
                <h1 class="main-heading text-sm-center text-lg-left">Are you stuck and not able to
                    grow your business
                </h1>
                <p class="sub-heading text-sm-center text-lg-left pt-3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. <br/>
                    <br/>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
            </div>
            <div class="col-lg-6 pt-sm-4 pt-lg-0">
                <img src="https://placeimg.com/500/500/animals" width="100%" height="528px"/>
            </div>
        </div>
    </div>
</div>

<div class="section-3 text-white">
    <div class="container-fluid pt-5 pb-5 px-5">
        <div class="row">
            <div class="col-12">
                <h1 class="main-heading text-sm-center text-lg-left"> What You Get When You
                    Start now </h1>
                <p class="sub-heading text-sm-center text-lg-left">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-sm-6 pt-5" style="position: relative">
                        <div class="expert-1 rounded-sm text-center">
                            <h4 class="service-center-text">Talk to Expert</h4>
                        </div>
                    </div>
                    <div class=" col-sm-6 pt-5 ">
                        <div class="expert-1 rounded-sm text-center">
                            <h4 class="service-center-text">Listen to Expert</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class=" col-sm-6 pt-4 ">
                        <div class="expert-1 rounded-sm text-center">
                            <h4 class="service-center-text">Curated Services</h4>
                        </div>
                    </div>
                    <div class=" col-sm-6 pt-4">
                        <div class="expert-1 rounded-sm text-center">
                            <h4 class="service-center-text">Expert Advice</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 pt-5" style="position: relative">
                <div class="expert-max text-center rounded-sm ">
                    <div class="service-center-text pb-4 text-container">
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <p>sed do eiusmod tempor inullamco laboris nisi ut aliquip </p>
                        <button class="btn whatch-now">
                             <span class="whatch-now-text text-white">
                               Watch Now
                             </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-4">
    <div class="container-fluid py-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="main-heading">On The Go With You</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et</p>
                <img src="images/mockup.png" class="img-responsive" width="80%">
            </div>
        </div>
        <div class="row text-center d-flex justify-content-center pb-5">
            <div class="col-lg-3 mt-3">
                <div class="row">
                    <div class="col-4 col-lg-12">
                        <i class="fa fa-laptop fa-5x" aria-hidden="true" style="color: #497de4"></i>
                    </div>
                    <div class="col-8 col-lg-12">
                        <h3> Mobility</h3>
                        <p>Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do eiusmod temr
                            incididunt ut labore dolore magna. </p>
                    </div>
                </div>
            </div>
            <div class="line remove-responsive"></div>
            <div class="col-lg-3 mt-3">
                <div class="row">
                    <div class="col-4 col-lg-12">
                        <i class="fa fa-laptop fa-5x" aria-hidden="true" style="color:  #00a63f "></i>
                    </div>
                    <div class="col-8 col-lg-12">
                        <h3> Freedom</h3>
                        <p>Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do eiusmod temr
                            incididunt ut labore dolore magna. </p>
                    </div>
                </div>
            </div>
            <div class="line remove-responsive"></div>
            <div class="col-lg-3 mt-3">
                <div class="row">
                    <div class="col-4 col-lg-12">
                        <i class="fa fa-laptop fa-5x" aria-hidden="true" style="color: #e33d2b"></i>
                    </div>
                    <div class="col-8 col-lg-12">
                        <h3> Meet Experts</h3>
                        <p>Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do eiusmod temr
                            incididunt ut labore dolore magna. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-5 expert-bg">
            <div class="col-12 text-center service-center-text " style=" bottom: 10%;position: absolute; width: 100%;">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-7">
                        <h2 class="text-center sub-title">
                            Start now to explore a variety of
                        </h2>
                        <h2 class="link-text text-center ">Topics with Leading Experts</h2>
                    </div>
                    <div class="col-lg-3 pt-3 text-center">
                        <button class="btn start-now-btn">
                            <span class="start-now-text"> Start Now </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="section-5 p-5">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="main-heading">
                    Meet the Right Professionals
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore</p>

                <div class="professionals-mobile justify-content-center ">
                    <!-- d-flex justify-content-center -->
                    <div class="row blog text-center">
                        <div class="col-md-12 text-center">
                            <div id="slider" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#slider" data-slide-to="0" class="active"></li>
                                    <li data-target="#slider" data-slide-to="1"></li>
                                    <li data-target="#slider" data-slide-to="2"></li>
                                    <li data-target="#slider" data-slide-to="3"></li>
                                    <li data-target="#slider" data-slide-to="4"></li>
                                </ol>

                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row d-flex justify-content-center">
                                            <div class=" col-md-3 professionals-img rounded-lg  ml-2 mt-2">
                                                <h3 class="service-center-text sub-titles">Business</h3>
                                            </div>
                                            <div class=" col-md-3 professionals-img rounded-lg ml-2 mt-2">
                                                <h3 class="service-center-text sub-titles">Technology</h3>
                                            </div>

                                        </div>

                                    </div>
                                    <div class="carousel-item">
                                        <div class="row  d-flex justify-content-center">
                                            <div class=" col-md-3 professionals-img rounded-lg  ml-2 mt-2">
                                                <h3 class="service-center-text sub-titles">Business</h3>
                                            </div>
                                            <div class=" col-md-3 professionals-img rounded-lg ml-2 mt-2">
                                                <h3 class="service-center-text sub-titles">Technology</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row  d-flex justify-content-center">
                                            <div class=" col-md-3 professionals-img rounded-lg  ml-2 mt-2">
                                                <h3 class="service-center-text sub-titles">Business</h3>
                                            </div>
                                            <div class=" col-md-3 professionals-img rounded-lg ml-2 mt-2">
                                                <h3 class="service-center-text sub-titles">Technology</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row  d-flex justify-content-center">
                                            <div class=" col-md-3 professionals-img rounded-lg  ml-2 mt-2">
                                                <h3 class="service-center-text sub-titles">Business</h3>
                                            </div>
                                            <div class=" col-md-3 professionals-img rounded-lg ml-2 mt-2">
                                                <h3 class="service-center-text sub-titles">Technology</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row  d-flex justify-content-center">
                                            <div class=" col-md-3 professionals-img rounded-lg  ml-2 mt-2">
                                                <h3 class="service-center-text sub-titles">Business</h3>
                                            </div>
                                            <div class=" col-md-3 professionals-img rounded-lg ml-2 mt-2">
                                                <h3 class="service-center-text sub-titles">Technology</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#slider" data-slide="prev">
                                    <span class="rounded-circle Ellipse-1"><i class="fa fa-angle-left fa-5x"
                                                                              aria-hidden="true"></i></span>
                                </a>
                                <a class="carousel-control-next " href="#slider" data-slide="next">
                                    <span class="rounded-circle Ellipse-1"><i class="fa fa-angle-right fa-5x"
                                                                              aria-hidden="true"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="remove-responsive">
                    <div class="px-5 py-3 text-white d-flex flex-wrap justify-content-center">
                        <div class="professionals-img rounded-lg  ml-2 mt-2">
                            <h3 class="service-center-text sub-titles">Business</h3>
                        </div>
                        <div class="professionals-img rounded-lg ml-2 mt-2">
                            <h3 class="service-center-text sub-titles">Technology</h3>
                        </div>
                        <div class="professionals-img rounded-lg ml-2 mt-2">
                            <h3 class="service-center-text sub-titles">Sales & Marketing</h3>
                        </div>
                        <div class="professionals-img rounded-lg ml-2 mt-2">
                            <h3 class="service-center-text sub-titles">Skills &
                                Management</h3>
                        </div>
                        <div class="professionals-img rounded-lg ml-2 mt-2">
                            <h3 class="service-center-text sub-titles">Funding</h3>
                        </div>
                        <div class="professionals-img rounded-lg ml-2 mt-2">
                            <h3 class="service-center-text sub-titles">Product & Design</h3>
                        </div>
                        <div class="professionals-img rounded-lg ml-2 mt-2">
                            <h3 class="service-center-text sub-titles">Industries</h3>
                        </div>
                        <div class="professionals-img rounded-lg ml-2 mt-2">
                            <h3 class="service-center-text sub-titles">Technology</h3>
                        </div>
                        <div class="professionals-img rounded-lg ml-2 mt-2">
                            <h3 class="service-center-text sub-titles">Business</h3>
                        </div>
                        <div class="professionals-img rounded-lg ml-2 mt-2">
                            <h3 class="service-center-text sub-titles">Sales & Marketing</h3>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-6 p-5">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center">
                <h2>Tutorials</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore</p>
            </div>
        </div>
        <div class="row p-5 text-white">
            <div class="col-md-6 p-2">
                <div class="video_1 rounded-lg text-center">
                    <div class="service-center-text">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>sed do eiusmod tempor inullamco laboris nisi ut aliquip </p>
                        <button class="btn whatch-now-btn">
                            <span class=" whatch-now-text">  Watch Now </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 rounded-lg p-2">
                <div class="video_2 rounded-lg text-center">
                    <div class="service-center-text">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>sed do eiusmod tempor inullamco laboris nisi ut aliquip </p>
                        <button class="btn whatch-now-btn">
                            <span class=" whatch-now-text">  Watch Now </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 rounded-lg p-2 ">
                <div class="video_3 rounded-lg text-center">
                    <div class="service-center-text">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>sed do eiusmod tempor inullamco laboris nisi ut aliquip </p>
                        <button class="btn whatch-now-btn">
                            <span class=" whatch-now-text">  Watch Now </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 rounded-lg p-2 ">
                <div class="video_4 rounded-lg text-center">
                    <div class="service-center-text">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>sed do eiusmod tempor inullamco laboris nisi ut aliquip </p>
                        <button class="btn whatch-now-btn">
                            <span class=" whatch-now-text">  Watch Now </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-7 p-5">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center">
                <h1>Why People Like MSMEx</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                </p>
            </div>

        </div>
        <div class="row">
            <div class="col-md-6 text-center pt-sm-5">
                <h3 class="experts-view">Experts View</h3>

                <div class="row blog">
                    <div class="col-md-12">
                        <div id="slider2" class="carousel slide" data-ride="carousel" style="position: relative">
                            <ol class="carousel-indicators">
                                <li data-target="#slider2" data-slide-to="0" class="active"></li>
                                <li data-target="#slider2" data-slide-to="1"></li>
                                <li data-target="#slider2" data-slide-to="2"></li>
                                <li data-target="#slider2" data-slide-to="3"></li>
                                <li data-target="#slider2" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row p-md-5">
                                        <div class="col-lg-12 pt-2">
                                               <span class="rounded-circle" style="background-color: gray">
                                                  <img src="images/testimonials_1.png">
                                               </span>
                                            <p class="px-md-5 pt-3 pb-2">
                                                Lorem ipsum dolor sit amet, consectetur adiping,
                                                sed do eiusmod tempor incididunt ut labore et
                                                dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris.
                                            </p>
                                            <p class="name-text text-center">Mukesh Koli</p>
                                            <p>Expert of Sales & Marketing</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row p-md-5">
                                        <div class="col-lg-12 pt-2">
                                                  <span class="rounded-circle" style="background-color: gray">
                                                     <img src="images/testimonials_1.png">
                                                  </span>
                                            <p class="px-md-5 pt-3 pb-2">
                                                Lorem ipsum dolor sit amet, consectetur adiping,
                                                sed do eiusmod tempor incididunt ut labore et
                                                dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris.
                                            </p>
                                            <p class="name-text text-center">Mukesh Koli</p>
                                            <p>Expert of Sales & Marketing</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row p-md-5">
                                        <div class="col-lg-12 pt-2">
                                                     <span class="rounded-circle" style="background-color: gray">
                                                        <img src="images/testimonials_1.png">
                                                     </span>
                                            <p class="px-md-5 pt-3 pb-2">
                                                Lorem ipsum dolor sit amet, consectetur adiping,
                                                sed do eiusmod tempor incididunt ut labore et
                                                dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris.
                                            </p>
                                            <p class="name-text text-center">Mukesh Koli</p>
                                            <p>Expert of Sales & Marketing</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row p-md-5">
                                        <div class="col-lg-12 pt-2">
                                                  <span class="rounded-circle" style="background-color: gray">
                                                     <img src="images/testimonials_1.png">
                                                  </span>
                                            <p class="px-md-5 pt-3 pb-2">
                                                Lorem ipsum dolor sit amet, consectetur adiping,
                                                sed do eiusmod tempor incididunt ut labore et
                                                dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris.
                                            </p>
                                            <p class="name-text text-center">Mukesh Koli</p>
                                            <p>Expert of Sales & Marketing</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row p-md-5">
                                        <div class="col-lg-12 pt-2">
                                                     <span class="rounded-circle" style="background-color: gray">
                                                        <img src="images/testimonials_1.png">
                                                     </span>
                                            <p class="px-md-5 pt-3 pb-2">
                                                Lorem ipsum dolor sit amet, consectetur adiping,
                                                sed do eiusmod tempor incididunt ut labore et
                                                dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris.
                                            </p>
                                            <p class="name-text text-center">Mukesh Koli</p>
                                            <p>Expert of Sales & Marketing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Left and right controls -->
                            <a class="carousel-control-prev" href="#slider2" data-slide="prev">
                                <span class="rounded-circle Ellipse-1"><i class="fa fa-angle-left fa-5x"
                                                                          aria-hidden="true"></i></span>
                            </a>
                            <a class="carousel-control-next " href="#slider2" data-slide="next">
                                <span class="rounded-circle Ellipse-1"><i class="fa fa-angle-right fa-5x"
                                                                          aria-hidden="true"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 text-center pt-sm-5">
                <h3 class="experts-view">Entrepreneurs View</h3>
                <div class="row blog">
                    <div class="col-md-12">
                        <div id="slider2" class="carousel slide" data-ride="carousel" style="position: relative">
                            <ol class="carousel-indicators">
                                <li data-target="#slider2" data-slide-to="0" class="active"></li>
                                <li data-target="#slider2" data-slide-to="1"></li>
                                <li data-target="#slider2" data-slide-to="2"></li>
                                <li data-target="#slider2" data-slide-to="3"></li>
                                <li data-target="#slider2" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row p-md-5">
                                        <div class="col-lg-12 pt-2">
                                               <span class="rounded-circle" style="background-color: gray">
                                                  <img src="images/testimonials_1.png">
                                               </span>
                                            <p class="px-md-5 pt-3 pb-2">
                                                Lorem ipsum dolor sit amet, consectetur adiping,
                                                sed do eiusmod tempor incididunt ut labore et
                                                dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris.
                                            </p>
                                            <p class="name-text text-center">Mukesh Koli</p>
                                            <p>Expert of Sales & Marketing</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row p-md-5">
                                        <div class="col-lg-12 pt-2">
                                                  <span class="rounded-circle" style="background-color: gray">
                                                     <img src="images/testimonials_1.png">
                                                  </span>
                                            <p class="px-md-5 pt-3 pb-2">
                                                Lorem ipsum dolor sit amet, consectetur adiping,
                                                sed do eiusmod tempor incididunt ut labore et
                                                dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris.
                                            </p>
                                            <p class="name-text text-center">Mukesh Koli</p>
                                            <p>Expert of Sales & Marketing</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row p-md-5">
                                        <div class="col-lg-12 pt-2">
                                                     <span class="rounded-circle" style="background-color: gray">
                                                        <img src="images/testimonials_1.png">
                                                     </span>
                                            <p class="px-md-5 pt-3 pb-2">
                                                Lorem ipsum dolor sit amet, consectetur adiping,
                                                sed do eiusmod tempor incididunt ut labore et
                                                dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris.
                                            </p>
                                            <p class="name-text text-center">Mukesh Koli</p>
                                            <p>Expert of Sales & Marketing</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row p-md-5">
                                        <div class="col-lg-12 pt-2">
                                                  <span class="rounded-circle" style="background-color: gray">
                                                     <img src="images/testimonials_1.png">
                                                  </span>
                                            <p class="px-md-5 pt-3 pb-2">
                                                Lorem ipsum dolor sit amet, consectetur adiping,
                                                sed do eiusmod tempor incididunt ut labore et
                                                dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris.
                                            </p>
                                            <p class="name-text text-center">Mukesh Koli</p>
                                            <p>Expert of Sales & Marketing</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row p-md-5">
                                        <div class="col-lg-12 pt-2">
                                                     <span class="rounded-circle" style="background-color: gray">
                                                        <img src="images/testimonials_1.png">
                                                     </span>
                                            <p class="px-md-5 pt-3 pb-2">
                                                Lorem ipsum dolor sit amet, consectetur adiping,
                                                sed do eiusmod tempor incididunt ut labore et
                                                dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris.
                                            </p>
                                            <p class="name-text text-center">Mukesh Koli</p>
                                            <p>Expert of Sales & Marketing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Left and right controls -->
                            <a class="carousel-control-prev" href="#slider2" data-slide="prev"
                               style="position: absolute; top: 80%; left:10%">
                                <span class="rounded-circle Ellipse-1"><i class="fa fa-angle-left fa-5x"
                                                                          aria-hidden="true"></i></span>
                            </a>
                            <a class="carousel-control-next " href="#slider2" data-slide="next"
                               style="position: absolute; top: 80%; right:10%">
                                <span class="rounded-circle Ellipse-1"><i class="fa fa-angle-right fa-5x"
                                                                          aria-hidden="true"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-8 pt-5 px-5">
    <div class="container-fluid content">
        <div class="row text-white">
            <div class="col-md-6 text-left">
                <h1 class="">Meet Your Host, Amit Kumar </h1>
            </div>
        </div>
        <div class="row text-white content">

            <div class="col-md-7 pr-5 text-left order-2 order-md-1">
                <p class="p-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.
                    Excepteur sint occaecat cupidatat
                    <br/>
                    <br/>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo.</p>
            </div>
            <div class="col-md-5 text-left order-md-2 ">
                <img src="https://placeimg.com/608/476/grayscale" width="100%" height="476px"/>
            </div>

        </div>
    </div>
</div>

<div class="section-9 pt-5 px-5 py-5">
    <div class="container-fluid content">
        <div class="row">
            <div class="col-12 text-center">
                <h1>Frequently Asked Questions</h1>
                <p class="">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-12 justify-content-center">
                <ul class="fa-ul text-left m-0  mx-lg-5 px-lg-5">
                    <li class="mt-5 pt-3">
                                <span class="fa-li remove-responsive ">
                                <i class="fa fa-question-circle fa-3x " aria-hidden="true" style="color: #e33d2b"></i>
                                </span>
                        <p class="pl-md-3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit ?
                            <i class=" pull-right fa fa-angle-down fa-2x" aria-hidden="true"></i>
                        </p>


                    </li>
                    <li class="mt-5 pt-3">
                                <span class="fa-li remove-responsive ">
                                <i class="fa fa-question-circle fa-3x" aria-hidden="true" style="color: #e33d2b"></i>
                                </span>
                        <p class="pl-md-3"> eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae ?
                            <i class=" pull-right fa fa-angle-down fa-2x" aria-hidden="true"></i>
                        </p>
                    </li>
                    <li class="mt-5 pt-3">
                                <span class="fa-li remove-responsive ">
                                <i class="fa fa-question-circle fa-3x" aria-hidden="true" style="color: #e33d2b"></i>
                                </span>
                        <p class="pl-md-3"> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                            fugitsed ?
                            <i class=" pull-right fa fa-angle-down fa-2x" aria-hidden="true"></i>
                        </p>
                    </li>
                    <li class="mt-5 pt-3">
                                <span class="fa-li remove-responsive  ">
                                <i class="fa fa-question-circle fa-3x " aria-hidden="true" style="color: #e33d2b"></i>
                                </span>
                        <!-- &nbsp; &nbsp; -->
                        <p class="pl-md-3"> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet ?
                            <i class=" pull-right fa fa-angle-down fa-2x" aria-hidden="true"></i>
                        </p>
                    </li>
                    <li class="mt-5 pt-3">
                                <span class="fa-li remove-responsive ">
                                <i class="fa fa-question-circle fa-3x " aria-hidden="true" style="color: #e33d2b"></i>
                                </span>
                        <p class="pl-md-3"> sed quia non numquam eius modi tempora incidunt ut ?
                            <i class=" pull-right fa fa-angle-down fa-2x" aria-hidden="true"></i>
                        </p>
                    </li>
                    <li class="mt-5 pt-3">
                                <span class="fa-li remove-responsive ">
                                <i class="fa fa-question-circle fa-3x " aria-hidden="true" style="color: #e33d2b"></i> 
                                </span>
                        <p class="pl-md-3">Ut enim ad minima veniam, quis nostrum exercitationem ullam ?
                            <i class=" pull-right fa fa-angle-down fa-2x" aria-hidden="true"></i>
                        </p>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</div>

<div class="section-10 py-5 px-5 ">
    <div class="container-fluid text-white">
        <div class="row">
            <div class="col-md-6 text-center">
                <h1>Want to know more,
                    talk to us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, Ut enim ad minim veniam, </p>
            </div>
            <div class="col-md-6 text-center d-flex align-items-center justify-content-center">
                <div class="form-group" style="display: block; width:100%">
                    <div class="text-center">
                        <input class="mobile-number form-control d-inline pr-0 mr-0 pt-0"
                               placeholder="Mobile No."></input>
                        <button class="btn call-me-back mobile-number d-inline pl-0 ml-0 pt-0"><span
                                class="call-me-back-text px-2 py-2">Call Me Back</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-11 py-3 text-white">
    <div class="container-fluid content footer-desktop">
        <div class="row">
            <div class="col-4 col-md-3 text-center">
                <img src="images/footer_logo.png" class="logo" alt="MSMEX"/>
            </div>
            <div class="col-4 col-md-3 text-center remove-responsive">
                <p class="privacy">Privacy Policy &nbsp; &nbsp; Terms of Services </p>
            </div>
            <div class="col-4 col-md-3 text-center">
                <p class="copy-right">© Copy right 2019</p>
            </div>
            <div class="col-4 col-md-3 text-center">
                <img src="images/facebook_icon.png" alt="facebook"/>
                <img src="images/linkedin_icon.png" alt="linkedin" class="pl-2"/>
                <img src="images/twitter_icon.png" alt="twitter" class="pl-2"/>
            </div>
        </div>
    </div>

    <div class="container-fluid content footer-mobile">
        <div class="row">
            <div class="col-4 col-md-3 text-center">
                <img src="images/footer_logo.png" class="logo" alt="MSMEX"/>
            </div>
            <div class="col-4 col-md-3 text-center">
                <img src="images/facebook_icon.png" alt="facebook"/>
                <img src="images/linkedin_icon.png" alt="linkedin" class="pl-2"/>
                <img src="images/twitter_icon.png" alt="twitter" class="pl-2"/>
            </div>
            <div class="col-4 col-md-3 text-center">
                <p class="copy-right">© Copy right 2019</p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="public/js/app.js"></script>
</body>
</html>
