<!DOCTYPE html>
<html lang="en">

<head>
    <title>MSMEX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="scss/bootstrap.min.css">
    <link rel="stylesheet" href="scss/login.css">
    <link rel="stylesheet" href=".scss/mobile-style.css">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">

    <style>
    </style>
</head>

<body>
    <div class="container-fluid">
         <div class="row">
            <div class="col-lg-6 section-1 text-white text-sm-center" style="display: relative">
                <img src="assets/msmexlogo_white.png" width="311px" height="111px" alt="MSMEX" class="logo text-center"/>
                <h1 class="main-heading">Welcome Back To MSMEx</h1>
                <div class="row" style="padding-top: 3.3%">
                    <div class="col-lg-6 col-sm-6 col-xs-12 no-padding" style="padding-right: 14px;">
                        <div class="servises-background">
                            <div class="row" style="padding-left:24px">
                                <div class="col-lg-3 col-sm-3 col-xs-3" style="padding-left: 23px;
                                    margin-top: 18px;">
                                    <div class="icon"></div>
                                </div>
                                <div class="col-lg-9 col-sm-9 col-xs-9">
                                    <p class="sub-heading">
                                        Curated Expert
                                    </p>
                               </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-sm-12 col-xs-12">
                                    <p class="normal-text">Get access to various expert who
                                        are hand picked by us for your needs </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 no-padding remove-next" style="padding-left: 0px;">
                        <div class="servises-background">
                            <div class="row" style="padding-left:24px">
                                <div class="col-lg-3 col-sm-3" style="padding-left: 23px; margin-top: 18px;">
                                    <div class="icon"></div>
                                </div>
                                <div class="col-lg-9 col-sm-9">
                                    <p class="sub-heading">
                                        Talk to Expert 
                                    </p>
                                </div>
                            </div>
                            <div class="row" style=" margin-bottom: 19px;">
                                <div class="col-lg-12 col-sm-12">
                                    <p class="normal-text">Talk to expert of your choice and
                                        discussion your problem one-on-one
                                        over video call or phone call 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row remove-responsive" style="padding-top: 1.6%">
                    <div class="col-lg-6" style="padding-right: 14px;">
                        <div class="servises-background">
                            <div class="row" style="padding-left:24px">
                                <div class="col-lg-3" style="padding-left: 23px;margin-top: 18px;">
                                    <div class="icon"></div>
                                </div>
                                <div class="col-lg-9">
                                    <p class="sub-heading">
                                        Listen to Expert
                                     </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="normal-text">Listen to experts view on specific
                                        topics which you know that you
                                        don't know 
                                     </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6" style="padding-left: 0px;">
                        <div class="servises-background">
                            <div class="row" style="padding-left:24px">
                                <div class="col-lg-3" style="padding-left: 23px;
                                            margin-top: 18px;
                                          ">
                                    <div class="icon"></div>
                                </div>
                                <div class="col-lg-9">
                                    <p class="sub-heading">
                                        Explore New Things </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="normal-text">Explore new things of in your
                                        industry which you don't know that
                                        you don't know  </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row remove-responsive" style="padding-top: 1.6%">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="servises-background">
                            <div class="row" style="padding-left:24px">
                                <div class="col-lg-3" style="padding-left: 23px;
                                                margin-top: 18px;
                                              ">
                                    <div class="icon"></div>
                                </div>
                                <div class="col-lg-9">
                                    <p class="sub-heading">
                                        Curated Services </p>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="normal-text">Based on expert advice you may 
                                        chose curated service partner to 
                                        get things done  </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-6 section-2">
                 <div class="row">
                    <div class="col-lg-12 mb-5">
                        <h1 class="main-heading">Log In to MSMEx</h1>
                    </div>
                </div>

                <div class="clearfix row">
                    <div class="col-lg-12 text-center " style="margin-top: 24px;">
                        <input type="text" placeholder="Email Id" class="input-email">
                    </div>
                    <div class="col-lg-12 text-center" style="padding-top: 20px">
                        <input type="text" placeholder="Password" class="input-password">
                    </div>
                </div>

                <div class="row" style="padding-top: 30px; margin-left: 125px">
                    <div class="col-lg-12" style="display: block">
                       
                        <div class="form-check d-inline" >
                                <label class="form-check-label">
                                  <input type="radio" class="form-check-input" name="optradio" style="width: 24px;
                                  height: 24px;
                                  border: solid 2px #b8b8b8;
                                  background-color: #ffffff;"> 
                                  <span class="" style="  width: auto;
                                  padding-left: 14px;
                                height: 15px;
                                font-size: 19px;
                                font-weight: normal;
                                font-style: normal;
                                font-stretch: normal;
                                line-height: 1.68;
                                letter-spacing: normal;
                                text-align: center;
                                color: #000000;"> 
                                Remember Me</span>
                                </label>
                              </div>
                    
                        <h3 class="blue-link d-inline" style="padding-left: 113px">
                        Forgot Password?</h3>

                    </div>
                   
                </div>

                <div class="row">
                    <div class="col-lg-12 text-center" style="padding-top: 37px;">
                        <button class="btn login-btn">
                            <span class="text-white" class="login-btn-text">
                                Log In</span>
                        </button>
                    </div>
                </div>

                <div class="row" style="padding-top: 175px">
                    <div class="col-lg-12 text-center">
                    <p style=" 
                    /* width: 386px; */
                    height: 20px;
                    /* font-family: GoogleSans; */
                    font-size: 19.5px;
                    font-weight: 500;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.64;
                    letter-spacing: normal;
                    text-align: center;
                    color: #333333;">Don't have a MSMEx account yet? <span class="blue-link"> Sign Up</span></p>
                    </div>
                </div>

            </div>
        </div>
        <!-- <div class="footer clearfix"> -->
        <div class="row footer clearfix">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-3">
                            <img src="assets/footer_logo.png" class="logo" alt="MSMEX" />
                    </div>
                    <div class="col-lg-3 privacy" >
                            <p>Privacy Policy<span class="tab-space">Terms of Services </span></p>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-3 text-center">
                        <h3 class="copy-right">© Copy right 2019</h3>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-3" style="padding-top:28px; padding-bottom:27px;">
                            <img src="assets/facebook_icon.png"  alt="facebook" />
                            <img src="assets/linkedin_icon.png"  alt="linkedin" />
                            <img src="assets/twitter_icon.png"  alt="twitter" />
                    </div>
                </div>
        <!-- </div> -->

        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>

</html>