<!DOCTYPE html>
<html lang="en">

<head>
    <title>MSMEX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../public/css/app.css">
</head>
<body>


<div class="container mail-confirmation-page">
    <div class="row">
        <div class="col-md-12 text-center text-lg-left">
        <nav class=" ">
            <a class="navbar-brand brand-centered text-center" href="#">
                <img src="../images/msmexlogo_normal.png" class="text-center padding-top-13" alt="MSMEX"/>
            </a>
        </nav>
        </div>
    </div>
    <div class="row text-center padding-bottom-291 padding-top-70">
        <div class="col-md-12 text-center">
            <img src="../images/ConfirmEmail_icon.png">
            <h3 class="text-secondary main-heading padding-top-24">Confirm your email address</h3>
            <p class="padding-top-16 normal-text">
                Check your email
                <span class="normal-text-bold">sagarlohar@gmail.com</span>
                and verify
            </p>
            <p class="text-primary normal-text-bold padding-top-24">
                Resend Email Confirmation
            </p>
            <p class="padding-top-49">
                Click on the confirmation link in the email to continue with the registration process.
            </p>
        </div>
    </div>
</div>
<div class="section-11 py-3 text-white">
    <div class="container content footer-desktop">
        <div class="row">
            <div class="col-4 col-md-3 text-center">
                <img src="../images/footer_logo.png" class="logo" alt="MSMEX"/>
            </div>
            <div class="col-4 col-md-3 text-center remove-responsive">
                <p class="privacy">Privacy Policy &nbsp; &nbsp; Terms of Services </p>
            </div>
            <div class="col-4 col-md-3 text-center">
                <p class="copy-right">© Copy right 2019</p>
            </div>
            <div class="col-4 col-md-3 text-center">
                <img src="../images/facebook_icon.png" alt="facebook"/>
                <img src="../images/linkedin_icon.png" alt="linkedin" class="pl-2"/>
                <img src="../images/twitter_icon.png" alt="twitter" class="pl-2"/>
            </div>
        </div>
    </div>

    <div class="container-fluid content footer-mobile">
        <div class="row">
            <div class="col-4 col-md-3 text-center">
                <img src="../images/footer_logo.png" class="logo" alt="MSMEX"/>
            </div>
            <div class="col-4 col-md-3 text-center">
                <img src="../images/facebook_icon.png" alt="facebook"/>
                <img src="../images/linkedin_icon.png" alt="linkedin" class="pl-2"/>
                <img src="../images/twitter_icon.png" alt="twitter" class="pl-2"/>
            </div>
            <div class="col-4 col-md-3 text-center">
                <p class="copy-right">© Copy right 2019</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>