<!DOCTYPE html>
<html lang="en">

<head>
    <title>MSMEX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../public/css/app.css">
</head>
<body>


<div class="container mail-confirmation-page">
    <div class="row">
        <div class="col-md-12 text-center text-lg-left">
            <nav class=" ">
                <a class="navbar-brand brand-centered text-center" href="#">
                    <img src="../images/msmexlogo_normal.png" class="text-center padding-top-13" alt="MSMEX"/>
                </a>
            </nav>
        </div>
    </div>
    <div class="row text-center registration_steps pb-5" style="padding-top: 50px">
        <div class="text-center text-white d-flex justify-content-center">
            <span class="rounded-circle active">
                <i class="fa fa-check  p-2">
                </i>
            </span>
            <hr class="active mx-2 hr-line" />
            <span class="rounded-circle active">
                <i class="fa fa-check p-2">
                </i>
            </span>
            <hr class="current mx-2 hr-line" />
            <span class="rounded-circle current pt-1" style="height: 32px;width: 32px">
                <span class="pt-2">
                    3
                </span>
            </span>
            <span style="margin-left: 222px"/>
            <span class="rounded-circle next">
                <i class="fa fa-check rounded-circle p-2">
                </i>
            </span>
            <span style="margin-left: 222px"/>
            <span class="rounded-circle next">
                <i class="fa fa-check rounded-circle p-2">
                </i>
            </span>
        </div>
    </div>
</div>
<div class="section-11 py-3 text-white">
    <div class="container content footer-desktop">
        <div class="row">
            <div class="col-4 col-md-3 text-center">
                <img src="../images/footer_logo.png" class="logo" alt="MSMEX"/>
            </div>
            <div class="col-4 col-md-3 text-center remove-responsive">
                <p class="privacy">Privacy Policy &nbsp; &nbsp; Terms of Services </p>
            </div>
            <div class="col-4 col-md-3 text-center">
                <p class="copy-right">© Copy right 2019</p>
            </div>
            <div class="col-4 col-md-3 text-center">
                <img src="../images/facebook_icon.png" alt="facebook"/>
                <img src="../images/linkedin_icon.png" alt="linkedin" class="pl-2"/>
                <img src="../images/twitter_icon.png" alt="twitter" class="pl-2"/>
            </div>
        </div>
    </div>

    <div class="container-fluid content footer-mobile">
        <div class="row">
            <div class="col-4 col-md-3 text-center">
                <img src="../images/footer_logo.png" class="logo" alt="MSMEX"/>
            </div>
            <div class="col-4 col-md-3 text-center">
                <img src="../images/facebook_icon.png" alt="facebook"/>
                <img src="../images/linkedin_icon.png" alt="linkedin" class="pl-2"/>
                <img src="../images/twitter_icon.png" alt="twitter" class="pl-2"/>
            </div>
            <div class="col-4 col-md-3 text-center">
                <p class="copy-right">© Copy right 2019</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>