<!DOCTYPE html>
<html lang="en">

<head>
    <title>MSMEX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../public/css/app.css">
</head>

<body>
<nav class="container text-center text-lg-left">
    <a class="navbar-brand brand-centered" href="#">
        <img src="../images/msmexlogo_normal.png" class="logo text-center padding-top-13" alt="MSMEX"/>
    </a>
</nav>
 <div class="container text-center padding-top-49">
        <div class="row padding-bottom-70">
            <div class="col-lg-6">
                <h1 class="main-header text-center">Are you a problem solver?</h1>
                <img src="../images/ProblemSolver_image.png" alt="MSMEX" class="img-fluid padding-bottom-28 problem_solver_image">
                <div class="row text-left padding-top-56">
                    <div class="col-sm-6 padding-left-9">
                      <img src="../images/Exposure_icon.png"> <span class="padding-left-10">  Vast Exposure </span>
                    </div>
                    <div class="col-sm-6">
                        <img src="../images/RecurrentAssignments_icon.png">  <span class="padding-left-10">  Recurrent Assignments </span>
                    </div>
                </div>
                <div class="row text-left padding-top-54">
                    <div class="col-sm-6">
                        <img src="../images/Opportunity_icon.png">  Earning Opportunity 
                    </div>
                    <div class="col-sm-6">
                        <img src="../images/Branding_icon.png">  Personal Branding  
                    </div>
                </div>
            </div>
            <div class="col-lg-6 pt-sm-5 pt-lg-0">
                    <h1 class="main-header">Become an Expert</h1>

                <input type="text" placeholder="Full Name" class="input margin-top-24" />
                <input type="text" placeholder="Email Id" class="input margin-top-23"/>
                <input type="password" placeholder="Password" class="input margin-top-23" />
                <input type="text" placeholder="Mobile No." class="input margin-top-23" />

                <div class="padding-top-34">

                <input type="radio" class="radio-btn">
                I agree to MSMEx’s
                  <span class="text-primary">   Terms of Service </span>
                 &
                 <span class="text-primary"> Privacy Policy </span>
                </input>
                </div>
                <div class="padding-top-37">
                    <button class="btn sign-up">
                    <span class="sign-up-text">
                        Sign Up
                    </span>    
                </button>
                </div>
                <h4 class="has_account-text">
                        Have a MSMEx Account?  <span class="text-primary"> Log In </span>
                </h4>
            </div>
        </div>
 </div>
 <div class="section-11 py-3 text-white">
        <div class="container content footer-desktop">
            <div class="row">
                <div class="col-4 col-md-3 text-center">
                    <img src="../images/footer_logo.png" class="logo" alt="MSMEX"/>
                </div>
                <div class="col-4 col-md-3 text-center remove-responsive">
                    <p class="privacy">Privacy Policy &nbsp; &nbsp; Terms of Services </p>
                </div>
                <div class="col-4 col-md-3 text-center">
                    <p class="copy-right">© Copy right 2019</p>
                </div>
                <div class="col-4 col-md-3 text-center">
                    <img src="../images/facebook_icon.png" alt="facebook"/>
                    <img src="../images/linkedin_icon.png" alt="linkedin" class="pl-2"/>
                    <img src="../images/twitter_icon.png" alt="twitter" class="pl-2"/>
                </div>
            </div>
        </div>
    
        <div class="container-fluid content footer-mobile">
            <div class="row">
                <div class="col-4 col-md-3 text-center">
                    <img src="../images/footer_logo.png" class="logo" alt="MSMEX"/>
                </div>
                <div class="col-4 col-md-3 text-center">
                    <img src="../images/facebook_icon.png" alt="facebook"/>
                    <img src="../images/linkedin_icon.png" alt="linkedin" class="pl-2"/>
                    <img src="../images/twitter_icon.png" alt="twitter" class="pl-2"/>
                </div>
                <div class="col-4 col-md-3 text-center">
                    <p class="copy-right">© Copy right 2019</p>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../public/js/app.js"></script>
</body>
</html>